// Shamelessly borrowed from https://github.com/devcontainers/template-starter for now, until this
// repository is sufficiently bootstrapped to use its own Node images to run tests.
{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
			]
		}
	},
	"postCreateCommand": "npm install -g @devcontainers/cli && sudo apt update && sudo apt install shellcheck"
}
